/* Main container */

#main {
  position: relative;
  width: 100%;
  padding: 20px 0px;
  
  .page-header {
	  text-align: center;
	  margin-bottom: 20px;
	  color: lighten(@black, 30%);
	  font-size: 15px;
	}
}

/* Post list */

.post-list {
  position: relative;
  list-style: none;
  margin: 0px auto;
  width: 1280px;
  opacity: 0;
  transition: opacity 0.4s;

//   @media (max-width: 1400px) {
// 	width: 960px;
// }
	@media (max-width: 2000px) {//1300から2000に
		width: 960px;
	}
	@media (max-width: 960px) {
		width: 640px;
	}
	@media (max-width: 640px) {
		width: 100%;
		padding: 0px 20px;
	}
	&.show {
		opacity: 1;
	}
  & > li {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    margin: 0px 10px 20px 10px;
    
    @media (max-width: 640px) {
			width: 100%;
			margin: 0px 0px 20px 0px;
		}
		.post-link {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			border: 3px solid @black;
			background: rgb(194, 194, 194);
			// padding: 20px;
			
			&:hover {
				border-color: @accent-color;
				
				.post-title {
					// color: @accent-color;
					background: @accent-color;
				}
				.post-meta {
					background: @accent-color;
				}
				.post-img{
					opacity: 1.0;
				}
			}
		}
		.post-img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			
			opacity: 0.8;
			z-index: -1;

		}
		.post-title {
			opacity: 1.0;
	    position: absolute;
	    // bottom: 15px;
		// right: 20px;
		bottom: -1px;
	    right: 4px;
		padding-left: 50px;
		padding-right: 5px;//追加
	    text-align: right;
      font-size: 20px;
      font-weight: 500;
	  transition: all 0.24s;
	  background: @black;
	  color: white;
	  z-index: 1;
	  
    }
    .post-meta {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    background: @black;
      padding: 2px 14px 2px 10px;
      font-family: @base-font-family;
      font-size: 14px;
      font-weight: 700;
      color: white;
      transition: all 0.24s;
	  z-index: 1;

	}
  }
}


/* tabs init  */
.tabs{
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
	nav{
		text-align: center;
		ul{
			position: relative;
			display: flex;
			margin: 0 auto;
			padding: 0;
			max-width: @on-desktop;
			list-style: none;
			flex-flow: row wrap;
			justify-content: center;
			li{
				position: relative;
				z-index: 1;
				display: block;
				margin: 0;
				text-align: center;
				flex: 1;
			}
		}

		a{
			position: relative;
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			line-height: 2.5;
			span{
				vertical-align: middle;
				font-size: 0.75em;
			}
			&:focus{
				outline: none;
			}
		}
	}
}

/*-tab style---*/
.page-tab{
	max-width: @on-desktop;
	.tab-content-wrap{
			position: relative;
			box-shadow: none;

			padding-top: 30px;
			border-radius: 7px;

			&.page-tab-top{
				background: @tab-top-color;
			}
			&.page-tab-works{
				background: @tab-works-color;
			}
			&.page-tab-blog{
				background: @tab-blog-color;
			}

	}
	nav{
		padding: 0 1em;		
		max-width: 650px;//追加
		ul{
			li{
				backface-visibility: hidden;
				a{
					padding: 0 1.5em 0 0.3em;
					color: @black;
					transition: color 0.2s;
					max-width: 200px;

					@media screen and (max-width: 54em) {
							padding: 0 0.5em 0 0.3em;
					}

					//追加
					&.current{
						&::after{
							bottom:-1px;
							box-shadow: none;
						}
					}
					

					//よくわからん
					&:hover{
						color: #fff;
					}
					&:focus{
						color: #fff;
					}

					span{
						font-weight: 600;
						font-size: 0.75em;	
						text-transform: uppercase;
					
					}

					&::after{
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						z-index: -1;
						outline: 1px solid transparent;
						border-radius: 10px 10px 0 0;
						background: #2CC185;
						box-shadow: inset 0 -3px 3px rgba(0,0,0,0.05);
						content: '';
						transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
						transform-origin: 0 0;
						backface-visibility: hidden;

						max-width: 200px;//追加

					}

					/* --色-- */
					&.page-tab-top{
						&::after{
							background: @tab-top-color;
						}
					}
					&.page-tab-works{
						&::after{
							background: @tab-works-color;
						}
					}
					&.page-tab-blog{
						&::after{
							background: @tab-blog-color;
						}
					}
				}
			}
		}
	}
}


